# 生产环境
NODE_ENV = production

# 是否开启代理
VUE_APP_OPEN_PROXY = false

# 生产环境，api前缀
VUE_APP_BASE_API = /prod-api

#生产环境，Url地址
VUE_APP_BASE_URL = http://192.168.0.103:9002/vipmanage

#生产环境   腾讯地图 key
VUE_APP_LOCATION_TENCENT = DU2BZ-J6PEU-NP4VA-B2M5J-4XT65-5YBOS